/**/
@supports -moz-bool-pref("uwp.sun-valley") {
@media (prefers-color-scheme: dark) {
@-moz-document url-prefix("chrome://"), regexp("about:(?!blank).*") {

	:root {
		--in-content-accent-color: AccentColor !important;
	    --in-content-page-color: var(--uwp-foreground) !important;
	    --in-content-page-background: var(--uwp-background) !important;
	    --in-content-text-color: lightgray !important;
	    --in-content-selected-text: #fff;
	    --in-content-box-background: transparent !important;
	    --in-content-box-background-odd: #f3f6fa;
	    --in-content-box-background-hover: #ebebeb;
	    --in-content-box-background-active: #dadada;
	    --in-content-box-border-color: transparent !important;
	    --in-content-item-hover: #191919 !important;
	    --in-content-item-selected: #0a84ff;
		--in-content-border-highlight: AccentColor !important;
	    --in-content-border-focus: #0a84ff;
	    --in-content-border-color: #282828 !important;
	    --in-content-category-outline-focus: 1px dotted #0a84ff;
	    --in-content-category-text: white !important;
	    --in-content-category-text-active: white !important;
	    --in-content-category-text-selected: white !important;
	    --in-content-category-text-selected-active: white !important;
	    --in-content-category-background-hover: #353535 !important;
	    --in-content-category-background-active: #4C4C4C !important;
	    --in-content-category-background-selected-hover: #353535 !important;
	    --in-content-category-background-selected-active: #4C4C4C !important;
	    --in-content-tab-color: #424f5a;
	    --in-content-link-color: AccentColor !important;
	    --in-content-link-color-hover: #999999 !important;
	    --in-content-link-color-active: #666666 !important;
	    --in-content-link-color-visited: #0a8dff;
	    --in-content-primary-button-background: #0a84ff;
	    --in-content-primary-button-background-hover: #0060df;
	    --in-content-primary-button-background-active: #003EAA;
	    --in-content-table-background: transparent !important;
	    --in-content-table-border-dark-color: #282828 !important;
	    --in-content-table-header-background: AccentColor !important;
		--card-shadow: none !important;
		--card-shadow-hover: none !important;
		--card-shadow-focus: none !important;
	    --grey-20: #ededf0;
	    --grey-90: #0c0c0d;
	    --grey-90-a10: rgba(12, 12, 13, 0.1);
	    --grey-90-a20: rgba(12, 12, 13, 0.2);
	    --grey-90-a30: rgba(12, 12, 13, 0.3);

		--exception-button-container-background: black !important;

		--uwp-pages-sidepanel: #202020;
		--uwp-section-highlight-background-color: #383838 !important;

		--uwp-sticky-container-hack: #272727;
	}
	body {
		--newtab-background-color: #1A1A1A !important;
		--newtab-snippets-background-color: #2A2A2A !important;
		--newtab-textbox-focus-color: AccentColor !important;
		--newtab-link-primary-color: AccentColor !important;
		--newtab-card-background-color: #2A2A2A !important;
		--newtab-card-shadow: none !important;
		--newtab-search-header-background-color: #2A2A2A !important;
		--newtab-topsites-icon-shadow: none !important;
		--customize-menu-background: #2A2A2A !important;
		--newtab-textbox-background-color: #2A2A2A !important;
	}

}
}
}