/* MDL2 */

@import url(./mdl2/tags-dark.css);
@import url(./mdl2/context-dark.css);
@import url(./mdl2/base-dark.css);
@import url(./mdl2/pagesContent-dark.css);

@import url(./mdl2/tags-light.css);
@import url(./mdl2/context-light.css);
@import url(./mdl2/base-light.css);
@import url(./mdl2/pagesContent-light.css);

@supports not -moz-bool-pref("uwp.sun-valley") {
	:root {
		--uwp-tags-control-radius: 2px;
		--uwp-tags-overlay-radius: 4px;

		--uwp-background: var(--uwp-global-back);
		--uwp-foreground: var(--uwp-global-front);

		--uwp-button-transition: none;
		--uwp-button-color: var(--uwp-foreground);
		--uwp-button-background: var(--uwp-tags-button);
		--uwp-button-border: 2px solid var(--uwp-tags-button);

		--uwp-button-color-hover: var(--uwp-foreground);
		--uwp-button-background-hover: var(--uwp-tags-button);
		--uwp-button-border-hover: 2px solid var(--uwp-tags-button-hover);

		--uwp-button-color-active: var(--uwp-foreground);
		--uwp-button-background-active: var(--uwp-tags-button-hover-active);
		--uwp-button-border-active: 2px solid var(--uwp-tags-button-hover-active);

		--uwp-button-color-disabled: var(--uwp-tags-button-disabled-text);
		--uwp-button-background-disabled: var(--uwp-tags-button);
		--uwp-button-border-disabled: 2px solid var(--uwp-tags-button);

		--uwp-input-color: var(--uwp-foreground);
		--uwp-input-background: var(--uwp-tags-textbox);
		--uwp-input-border: 2px solid var(--uwp-tags-textbox-border);

		--uwp-input-color-hover: var(--uwp-foreground);
		--uwp-input-background-hover: var(--uwp-tags-textbox);
		--uwp-input-border-hover: 2px solid var(--uwp-tags-textbox-hover);

		--uwp-input-color-focus: black;
		--uwp-input-background-focus: white;
		--uwp-input-border-focus: unset;

		--uwp-input-color-disabled: var(--uwp-tags-button-disabled-text);
		--uwp-input-background-disabled: var(--uwp-tags-button);
		--uwp-input-border-disabled: 2px solid var(--uwp-tags-button);

		--uwp-checkbox-check-position: 0px;
		--uwp-checkbox-check-size: 16px;

		--uwp-checkbox-background: transparent;
		--uwp-checkbox-border: 2px solid var(--uwp-tags-checkbox);

		--uwp-checkbox-background-hover: transparent;
		--uwp-checkbox-border-hover: 2px solid var(--uwp-tags-checkbox-checked-hover);

		--uwp-checkbox-background-active: var(--uwp-tags-checkbox-checked-active);
		--uwp-checkbox-border-active: 2px solid var(--uwp-tags-checkbox-checked-active);

		--uwp-checkbox-color-disabled: var(--uwp-tags-checkbox-disabled);
		--uwp-checkbox-background-disabled: transparent;
		--uwp-checkbox-border-disabled: 2px solid var(--uwp-tags-checkbox-disabled);

		--uwp-checkbox-background-checked-disabled: transparent;
		--uwp-checkbox-border-checked-disabled: 2px solid var(--uwp-tags-checkbox-disabled);

		--uwp-togglesw-color: var(--uwp-foreground);
		--uwp-togglesw-background: transparent;
		--uwp-togglesw-border: var(--uwp-checkbox-border);

		--uwp-togglesw-color-hover: var(--uwp-foreground);
		--uwp-togglesw-background-hover: var(--uwp-checkbox-background-hover);
		--uwp-togglesw-border-hover: var(--uwp-checkbox-border-hover);

		--uwp-togglesw-color-active: var(--uwp-foregroundy);
		--uwp-togglesw-background-active: var(--uwp-checkbox-background-active);
		--uwp-togglesw-border-active: var(--uwp-checkbox-border-active);

		--uwp-combo-color: var(--uwp-foreground);
		--uwp-combo-background: transparent;
		--uwp-combo-border: 2px solid var(--uwp-tags-textbox-border);

		--uwp-combo-color-hover: var(--uwp-foreground);
		--uwp-combo-background-hover: transparent;
		--uwp-combo-border-hover: 2px solid var(--uwp-tags-textbox-hover);

		--uwp-combo-color-active: var(--uwp-foreground);
		--uwp-combo-background-active: var(--uwp-tags-button);
		--uwp-combo-border-active: 2px solid var(--uwp-tags-textbox-border);

		--uwp-combo-color-disabled: var(--uwp-tags-button-disabled-text);
		--uwp-combo-background-disabled: var(--uwp-tags-button);
		--uwp-combo-border-disabled: 2px solid var(--uwp-tags-button);

		--uwp-radio-dot-size: 6px;
		--uwp-radio-border-padding: 2px;
		--uwp-radio-dot-size-hover: 8px;
		--uwp-radio-border-padding-hover: 4px;
		--uwp-radio-selected-padding: 2px;

		--uwp-radio-transition: none;
		--uwp-radio-color: var(--uwp-foreground);
		--uwp-radio-background: transparent;
		--uwp-radio-border: 1px solid var(--uwp-tags-radio-border);

		--uwp-radio-background-hover: transparent;
		--uwp-radio-border-hover: 1px solid var(--uwp-tags-radio-border-hover);

		--uwp-radio-background-active: transparent;
		--uwp-radio-border-active: 1px solid var(--uwp-tags-radio-border-active);

		--uwp-radio-background-disabled: transparent;
		--uwp-radio-border-disabled: 1px solid var(--uwp-tags-checkbox-disabled);

		--uwp-progress-bar-height: 3px;
		--uwp-progress-bar-margin: 0px 0px 0px 0px;
		--uwp-progress-bar-radius: 0px;
		--uwp-progress-bar-fill-height: 3px;
		--uwp-progress-bar: var(--uwp-tags-progressbar);

		--uwp-progress-bar-paused: GrayText;

		--uwp-nav-content-background: var(--uwp-background);
		--uwp-nav-item-height: 20px;
		--uwp-nav-item-selector-height: 20px;
		--uwp-nav-item-selector-width: 6px;
		--uwp-nav-item-selector-radius: 0px;

		--uwp-nav-item-color: var(--uwp-foreground);
		--uwp-nav-item-background: transparent;

		--uwp-nav-item-color-hover: var(--uwp-foreground);
		--uwp-nav-item-background-hover: var(--in-content-category-background-hover);

		--uwp-nav-item-color-active: var(--uwp-foreground);
		--uwp-nav-item-background-active: var(--in-content-category-background-active);

		--uwp-nav-item-color-selected: var(--uwp-foreground);
		--uwp-nav-item-background-selected: transparent;

		--uwp-nav-item-color-selected-hover: var(--uwp-foreground);
		--uwp-nav-item-background-selected-hover: var(--in-content-category-background-selected-hover);

		--uwp-nav-item-color-selected-active: var(--uwp-foreground);
		--uwp-nav-item-background-selected-active: var(--in-content-category-background-selected-active);

		--uwp-menubar-height: 20px;
		--uwp-menubar-item-padding: 1px 10px;
		--uwp-menubar-item-margin: 1px;

		--uwp-menubar-item-background: transparent !important;

		--uwp-menubar-item-background-hover: var(--uwp-context-menubar-hover) !important;

		--uwp-menubar-item-background-active: var(--uwp-context-menubar-open) !important;

		--uwp-menubar-item-background-selected: var(--uwp-context-menubar-open) !important;

		--uwp-dialog-border: transparent;
		--uwp-dialog-separator: transparent;
		--uwp-dialog-smoke: transparent;
		--uwp-dialog-background: var(--uwp-background);

		--uwp-context-item-color: var(--uwp-foreground);
		--uwp-context-item-background: transparent;

		--uwp-context-item-background-hover: var(--uwp-context-menuitem-hover);

		--uwp-context-item-background-active: var(--uwp-context-menuitem-active);

		--uwp-context-item-margin: 0px;
		--uwp-context-item-margin-width: 0px;
		--uwp-context-item-padding-top: 1px;
		--uwp-context-item-padding-bottom: 1px;
		--uwp-context-separator-margin: 4px 11px;
		--uwp-context-margin: 2px 1px;
		--uwp-context-scrollbar-width: initial;

		--uwp-infobar-background: var(--uwp-tags-richlistitem-active);
		--uwp-infobar-border: 0px solid transparent;

		--uwp-expander-color: var(--uwp-foreground);
		--uwp-expander-background: transparent;
		--uwp-expander-border: 0px solid transparent;

		--uwp-expander-color-hover: var(--uwp-foreground);
		--uwp-expander-background-hover: var(--uwp-tags-richlistitem-hover);
		--uwp-expander-border-hover: 0px solid transparent;

		--uwp-expander-color-active: var(--uwp-foreground);
		--uwp-expander-background-active: var(--uwp-tags-richlistitem-active);
		--uwp-expander-border-active: 0px solid transparent;

		--uwp-expander-color-selected: var(--uwp-foreground);
		--uwp-expander-background-selected: var(--uwp-tags-richlistitem-selected);
		--uwp-expander-border-selected: 0px solid transparent;

		--uwp-expander-content-background: var(--uwp-tags-richlistitem-hover);

		--uwp-expander-min-height: 32px;
		--uwp-expander-hor-padding: 8px;
		--uwp-expander-spacing: 0px;

		--uwp-acrylic-backdrop: blur(32px);
		--uwp-acrylic-noise: url(../img/noise-512x512.png);
		--uwp-shadow-context: 0px 10px 20px 0px rgba(0, 0, 0, .32);
		--uwp-shadow-popup: 0px 10px 20px 0px rgba(0, 0, 0, .32);
		--uwp-popup-padding: 10px 20px 30px 20px;
		--uwp-popup-margin: -12px 0px 0px -22px;
	}

	:root {
		--arrowpanel-menuitem-margin: var(--uwp-context-item-margin) !important;
		--arrowpanel-menuitem-border-radius: var(--uwp-tags-control-radius) !important;
		--arrowpanel-border-radius: 0px !important;
		--arrowpanel-border-color: transparent !important;
		--panel-subview-body-padding: 0px !important;

		--organizer-toolbar-background: var(--uwp-background) !important;
		--organizer-pane-background: transparent !important;
		--organizer-content-background: transparent !important;
		--organizer-selected-background: transparent !important;
	}

	@-moz-document regexp("chrome:\/\/(?!devtools).*"), regexp("about:(?!(blank|devtools)).*") {
		textarea:focus,
		input:not(#urlbar-input):not(.searchbar-textbox):not(.fake-editable):not([type="radio"]):not([type="checkbox"]):not([type="range"]):focus,
		.findbar-textbox:focus {
			border: 2px solid AccentColor !important;
		}
	}
}